<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    <div class="form-check">
        {!! Form::hidden('$FIELD_NAME$', 0, ['class' => 'form-check-input']) !!}
        {!! Form::checkbox('$FIELD_NAME$', '$CHECKBOX_VALUE$', null, ['class' => 'form-check-input']) !!}
           {!! Form::label('$FIELD_NAME$', __('models/$MODEL_NAME_PLURAL_CAMEL$.fields.$FIELD_NAME$'), ['class' => 'form-check-label'])
    </div>
    @if($errors->has('$FIELD_NAME$'))
        <div class="errormsg text-danger">{{ $errors->first('$FIELD_NAME$') }}</div>
    @endif
</div>
