<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group col-sm-6">
    {!! Form::label('$FIELD_NAME$', __('models/$MODEL_NAME_PLURAL_CAMEL$.fields.$FIELD_NAME$')) !!}
    <div class="input-group">
        <div class="custom-file">
            {!! Form::file('$FIELD_NAME$', ['class' => 'custom-file-input']) !!}
            {!! Form::label('$FIELD_NAME$', 'Choose file', ['class' => 'custom-file-label']) !!}
        </div>
    </div>
    @if($errors->has('$FIELD_NAME$'))
        <div class="errormsg text-danger">{{ $errors->first('$FIELD_NAME$') }}</div>
    @endif
</div>
<div class="clearfix"></div>
